getgenv().Silent = {
    Settings = {
        Enabled = true,
        AimPart = "HumanoidRootPart",
        Prediction = don't set anything it's auto,
        HorizontalPrediction = 0.2323239,
        VerticalPrediction = 0.13988125,
        WallCheck = true,
        Visualize = true,
        AutoPrediction = true,
    },
    FOV = {
        Enabled = true,
        Size = 30,
        Filled = false,
        Thickness = 1.5,
        Transparency = 1,
        Color = Color3.fromRGB(255, 0, 0),
    },
}

getgenv().Silent.FOVColorRainbow = nil

loadstring(game:HttpGet("https://rentry.co/vsbyon63/raw", true))()
